.checkTest{
    min-height: calc(90vh - 60px  - 6px );
    background-image: url(../img/checkTest.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
    &>div{
        text-align: center;
        width: 600px;
        height: 400px;
        position: absolute;
        top: calc(50vh - 200px);
        left: calc(50vw - 250px);
        background-color: royalblue;
        box-shadow: 0px 0px 30px black;
        border-radius: 50px;
        p:first-child{
            margin-top: 20px;
            color: white;
            font-size: 6rem;
        }
        p+p{
            margin-top: 30px;
            color: white;
            font-size: 2.7rem;
        }
        p:last-child{
            margin-top: 30px;
            color: greenyellow;
            font-size: 5rem;
        }
    }
}