.courseCategory{
    background-image: url(../img/courseCategory.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: calc(90vh - 60px  - 6px );
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: auto;
        padding-top: 30px;
        h1{
            font-size: 4rem;
            border-radius: 20px;
            background-color: royalblue;
            color:white;
            padding: 20px;
            text-align: center;
        }

        .category {
            font-size: 2.5rem;
            max-width: 1024px;
            border:6px solid royalblue;
            border-radius: 30px;
            padding: 0 10px;
            margin-top: 20px;
            color: white;
            padding: 20px;
            background-color: rgba($color: #000000, $alpha: 0.7);

            a.button {
                background-color: grey;
                border-radius: 5px;
                padding: 10px;
                text-decoration: none;
                color: white;
                margin: 20px;
            }
            a.button:hover {
                background-color: royalblue;
            }
        }

        .addCategory{
            font-size: 2.5rem;
            background-color: rgba($color: #000000, $alpha: 0.7);
            border:6px solid royalblue;
            border-radius: 30px;
            margin: 20px;
            width: 100%;

            h2{
                width: 90%;
                font-size: 3.5rem;
                border-radius: 20px;
                background-color: royalblue;
                color:white;
                padding: 10px 60px;
                text-align: center;
                margin-bottom: 10px;
            }
            label{
                
                text-align: center;
                display: block;
                font-size: 3.5rem;
                color:white
            }
            input{
                height: 60px;
                width: 80%;
                margin: auto;
                display: block;
                font-size: 3.5rem;
                &.add{
                    margin: 10px auto;
                    display: block;
                    background-color: royalblue;
                    color: white;
                }
            }
            
        }
    }
  
}