.logowanie {
    width: 90%;
    height: 80%;
    position: absolute;
    left: calc(50vw - 45%);
    top: calc(50vh - 40%);

    div:first-child{
        width: 100%;
        text-align: center;
        img{
            width: 80%;
            margin-bottom: 5px;
        }
    }
    form{
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px black;
        
        .blad{
            text-align: center;
            color: red;
            font-size: 1.7rem;
            margin-bottom: 5px;
        }
    }

    label{
        font-weight: bold;
        font-size: 2rem;
        color: gray;
    }

    input{
        font-size: 2rem;
        text-indent: 5px;
        height: 40px;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid black;
 
        // Font styles
        &:-webkit-autofill::first-line {
            font-family: arial;
            font-size: 2rem;
        } 

        &.zaloguj{
            display: block;
            text-indent: 0px;
            color:white;
            border-radius: 10px;
            width: 70%;
            height: 50px;
            margin: 0 auto;
            border: none;
            background-color: #f98012;
            padding: 10px;
    
            &:hover{
                cursor: pointer;
                background-color: gray;
            }
        }
    }

    p{
        margin-top: 15px;
        font-size: 1.7rem;
        text-align: center;

        &+p{
            margin-top: 5px;
            font-size: 2rem;
        }
        a{
            text-decoration: none;
            color: #f98012;
        }
    }

    @media (min-width: 533px) and (orientation: landscape) {
        width: 60%;
        left: calc(50vw - 30%);
        height: 90%;
        top: calc(50vh - 45%);
        div:first-child{
            img{
                width: 40%;
            }
        }

        form{
            .blad{
                font-size: 1.7rem;
            }
        }

        label{
            font-size: 1.5rem;
        }

        input{
            font-size: 1.5rem;
            height: 30px;

            // Font styles
            &:-webkit-autofill::first-line {
                font-size: 1.5rem;
            } 
    
            &.zaloguj{
                padding: 0px;
                font-size: 1.5rem;
                height: 30px;
                margin: 0 auto;
            }
        }

    }
    @media (min-width: 768px){
        width: 60%;
        height: 50%;
        left: calc(50vw - 30%);
        top: calc(50vh - 25%);


        form{
            .blad{
                font-size: 3rem;
            }
        }

        label{
            font-weight: bold;
            font-size: 3rem;
            color: gray;
        }

        input{
            font-size: 3rem;
            height: 60px;
            // Font styles
            &:-webkit-autofill::first-line {
                font-size: 3rem;
            } 
            &.zaloguj{   
                height: 70px;
            }
        }

        p{
            font-size: 2.5rem;
        
            &+p{
                margin-top: 15px;
                font-size: 3rem;
            }
        }
    }
    @media (min-width: 768px) and (orientation: landscape) {
        width: 40%;
        left: calc(50vw - 20%);
        height: 60%;
        top: calc(50vh - 30%);
        div:first-child{
            img{
                width: 70%;
            }
        }

        label{
            font-size: 2rem;
        }

        input{
            font-size: 2rem;
            height: 40px;

            // Font styles
            &:-webkit-autofill::first-line {
                font-size: 2rem;
            } 
    
            &.zaloguj{
                padding: 0px;
                font-size: 2rem;
                height: 50px;
                margin: 0 auto;
            }
        }

        p{
            font-size: 2rem;
            &+p{
                font-size: 3rem;
            }
        }
    }
    @media (min-width: 1024px){
        width: 40%;
        left: calc(50vw - 20%);
    }
    @media (min-width: 1500px){
        width: 20%;
        left: calc(50vw - 10%);
    }
}