.powitanie{
    position: relative;
    width: 100vw;
    height: calc(90vh - 60px  - 6px );
    background-image: url(../img/powitalny.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x:center;
    background-position-y:bottom;
    div{
        box-shadow: 0px 0px 30px black;
        background-color: rgb(95, 95, 95);
        position:absolute;
        width: 90%;
        left: calc(50% - 45%);
        top: 10%;
        padding: 20px;
        border: 6px solid #f98012;
        border-radius: 30px;
        h1{
            font-size: 1.8rem;
            color: #f98012;
            text-align: center;
            margin-bottom: 10px;
        }
        p{
            color:white;
            text-align: center;
            font-size: 1.5rem;
        }
        h2{
            font-size: 1.5rem;
            color: #f98012;
            text-align: center;
            margin-top: 10px;
        }
    }

    
    @media (min-width: 375px) {
        div{
            h1{
                font-size: 2rem;
            }
            p{
                font-size: 1.7rem;
            }
            h2{
                font-size: 1.8rem;
            }
        }
    }
    @media (min-width: 768px) {
        background-position: center;
        div{
            h1{
                font-size: 4rem;
                margin-bottom: 20px;
            }
            p{
                font-size: 3rem;
            }
            h2{
                font-size: 3.5rem;
                margin-top: 20px;
            }
        }
    }
    @media (min-width: 1024px) {

        div{
            width: 60%;
            left: calc(50% - 30%);
            h1{
                font-size: 4rem;
                margin-bottom: 20px;
            }
            p{
                font-size: 3rem;
            }
            h2{
                font-size: 3.5rem;
                margin-top: 20px;
            }
        }
    }
    @media (min-width: 1500px) {
        height: calc(90vh - 70px  - 6px );
       
    }
}