.rejestracja{
    width: 95%;
    margin: 20px auto;

    div:first-child{
        width: 100%;
        text-align: center;
        img{
            width: 80%;
            margin-bottom: 5px;
        }
    }

    form{
        border-radius: 10px;
        box-shadow: 0px 0px 20px black;
        padding: 10px;
        .blad{
            text-align: center;
            color: red;
            font-size: 1.7rem;
            margin-bottom: 5px;
        }
    }

    label{
        font-weight: bold;
        font-size: 2rem;
        color: gray;
    }

    input, select{
        color: gray;
        font-size: 2rem;
        text-indent: 5px;
        height: 40px;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid black;
 
        // Font styles
        &:-webkit-autofill::first-line {
            font-family: arial;
            font-size: 2rem;
        } 

        &.zarejestruj{
            display: block;
            text-indent: 0px;
            color:white;
            border-radius: 10px;
            width: 70%;
            height: 50px;
            margin: 0 auto;
            border: none;
            background-color: #f98012;
            padding: 10px;
    
            &:hover{
                cursor: pointer;
                background-color: gray;
            }
        }
    }

    select{
        text-indent: 2px;
    }

    @media (min-width: 533px) and (orientation: landscape) {

        width: 60%;
        div:first-child{
            img{
                width: 50%;
            }
        }

        form{
            .blad{
                font-size: 1.7rem;
            }
        }

        label{
            font-size: 1.5rem;
        }

        input, select{
            font-size: 1.5rem;
            height: 30px;

            // Font styles
            &:-webkit-autofill::first-line {
                font-size: 1.5rem;
            } 
    
            &.zarejestruj{
                padding: 0px;
                font-size: 1.5rem;
                height: 40px;
                margin: 0 auto;
            }
        }
    } 

    @media (min-width: 1024px){
        width: 50%;
    }

    @media (min-width: 1500px){
        width: 35%;
        label{
            font-size: 2.2rem;
        }
        input, select{
            font-size: 2.2rem;
            height: 40px;

            // Font styles
            &:-webkit-autofill::first-line {
                font-size: 2.2rem;
            } 
    
            &.zarejestruj{
                padding: 0px;
                font-size: 2.2rem;
                height: 50px;
                margin: 0 auto;
            }
        }
    }
}