.test{
    min-height: calc(100vh - 60px );
    background-image: url(../img/test.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    &>div:first-of-type{
        padding: 30px;
        text-align: center;
        width: 50%;
        height: 70%;
        position: absolute;
        top: calc(50vh - 35%);
        left: calc(50vw - 25%);
        background-color: royalblue;
        box-shadow: 0px 0px 30px black;
        border-radius: 50px;


        h1{
            font-size: 3rem;
            color: yellow;
        }

        input{
            font-size: 2rem;
            width: 90%;
            margin-top: 20px;
            display: block;
            margin: 0 auto;
            &.addq{
                margin-top: 20px;
                width: 40%;
                border-radius: 20px;
                padding: 10px;
                border-style: none;
                background-color: #f98012;
                color:white;
            }
        }
        label{
            color: white;
            display: block;
        }
        select{
            font-size: 2rem;
        }
    }
}
.test2{    
    background-color: gray;
    padding-top: 20px;
    padding-bottom: 20px;
    &>div:last-of-type{
        margin: 0 auto;
        padding: 30px;
        width: 80%;
        height: auto;
        background-color: royalblue;
        box-shadow: 0px 0px 30px black;
        border-radius: 50px;
        input{
            width: 30px;
            height: 20px;
            font-size: 2rem;
            margin-top: 20px;

            &.sprawdzTest{
                font-size: 3.5rem;
                display: block;
                margin: 0 auto;
                margin-top: 30px;
                width: 50%;
                height: 60px;
                border-radius: 20px;
                padding: 10px;
                border-style: none;
                background-color: #f98012;
                color:white;
            }
        }
        label{
            font-size: 2rem;
            color: white;
           
        }
        h2{
            margin-top: 20px;
            font-size: 3rem;
            color:yellow;
        }
        a{
            color: red;
            font-size: 2rem;
        }
    }
}

.test3{
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    width: 50%;
    height: 70%;
    background-color: royalblue;
    box-shadow: 0px 0px 30px black;
    border-radius: 50px;

    h1{
        font-size: 3rem;
        color: yellow;
    }
    input{
        font-size: 2rem;
        width: 90%;
        margin-top: 20px;
        display: block;
        margin: 0 auto;
        &.addq{
            margin-top: 30px;
            width: 40%;
            border-radius: 20px;
            padding: 10px;
            border-style: none;
            background-color: #f98012;
            color:white;
        }
    }
    label{
        color: white;
        display: block;
    }
    select{
        font-size: 2rem;
    }
}