.userInfo{
    color:white;
    background-color: black;
    margin: 10px;
    border: 6px solid green;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 30px black;
    ul{
        list-style: none;
        li{
            color: rgb(206, 205, 205);
            font-size: 1.5rem;
            margin: 4px 0;
            span{
                color: rgb(124, 192, 69);
            }
        }
    }



    @media (min-width: 768px){
       
        border-radius: 0 30px 30px 0;
        height: auto;
        position: fixed;
        left:0;
        top: calc(50vh - 80px);
        ul{
            list-style: none;
            li{
                font-size: 1.5rem;
                margin: 4px 0;
            }
        }
    }

    @media (min-width: 1024px){
        top: calc(50vh - 80px);
        ul{
            list-style: none;
            li{
                font-size: 2.5rem;
                margin: 4px 0;
            }
        }
    }

}